# specify the account id where you have the role created to talk to S3 access grants.
accountId=527802564711
# specify the name of the role the tests need to use to talk to S3 access grants.
IamRoleName=aws-s3-access-grants-sdk-plugin-integration-role
# specify the region where you have the role created to talk to S3 access grants.
# format example - us-east-2
region=us-east-2
# specify the profile where you have the credentials for the role.
credentialsProfile=aws-test-account